<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96BA38DE-340E-4464-9BF0-013DB85DBA9B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{96BA38DE-340E-4464-9BF0-013DB85DBA9B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8216DF52-BB0C-4F87-A31F-E531EC80C3DB}" WorkUnitID="{4D304457-5DD0-4382-BF37-B6541445AD2D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
