<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\SoggyPlaceTest_WwiseProject.wproj" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest_WwiseIntegrationTemp\SoggyPlaceTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641237383" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\SoggyPlaceTest_WwiseProject.wproj" DateLow="1641235224" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\SoggyPlaceTest_WwiseProject.jjmar.wsettings" DateLow="1641237384" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641237337" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641233977" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641237337" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641235191" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641237337" DateHigh="0"/>
	<ValidationCacheItem File="E:\1. UCI Coursework\Game Audio Prep\1. Soundscape Project\TestBuilds\SoggyPlaceTest\SoggyPlaceTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641237337" DateHigh="0"/>
</ValidationCache>
