<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE0C3027-6394-46B8-8CB9-642B7A4DE80D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CE0C3027-6394-46B8-8CB9-642B7A4DE80D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Fire_LoopShort" ID="{A1F603FA-7D6B-4F34-97AB-E8708F8A17AC}" ShortID="642625561">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Simple Attenuation" ID="{9AEDD941-9F6B-4643-903E-106E6FE9DC77}" WorkUnitID="{32FD1D1B-3FE8-4404-92CA-85188EB3E6F7}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{662F7A73-7B5F-493C-92F1-8962B39BDBDC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96BA38DE-340E-4464-9BF0-013DB85DBA9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire_LoopShort" ID="{E1D04BED-B080-4FB2-8229-F3B2DA43F26F}">
							<Language>SFX</Language>
							<AudioFile>Fire_LoopShort.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="358196171"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{CA866DD5-F6A2-4A03-A7A7-EAF1DCA0492E}"/>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Fire_LoopShort" ID="{E1D04BED-B080-4FB2-8229-F3B2DA43F26F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
