<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E51F5C3E-2A51-4B6A-93E7-6DCBB87A5641}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E51F5C3E-2A51-4B6A-93E7-6DCBB87A5641}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E5C9D05A-BB28-476A-8FD8-69EF8FBF8F1C}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Fire" ID="{08F4E355-9E9D-4CBC-AE0E-50723083560F}" WorkUnitID="{E35712A9-D40F-4754-8559-142EFB3E5C18}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
